# API Keys
OPENAI_API_KEY=your-key-here
HF_API_KEY=your-key-here

## Political Figures - Dataset Configuration
DATASET_ID=ajrogier/llm-ideology-analysis

# OpenAI Configuration
OPENAI_MODEL=gpt-4o-mini
OPENAI_MAX_TOKENS=500
OPENAI_TEMPERATURE=0.7

# HuggingFace Configuration
HF_MODEL=meta-llama/Meta-Llama-3-70B-Instruct
HF_MAX_TOKENS=500
HF_TEMPERATURE=0.7
HF_WAIT_FOR_MODEL=true
HF_USE_CACHE=true
